#!/bin/bash
#PBS -N nicer_g2b
#PBS -l select=1:ncpus=8:ngpus=1:mem=64gb
#PBS -l walltime=16:00:00
#PBS -o logs/nicer_g2b.out
#PBS -e logs/nicer_g2b.err

# Move to the directory from which job submitted
cd $PBS_O_WORKDIR

echo "$(date "+%Y-%m-%d %H:%M:%S") - nicer_g2b started" >> $HOME/times.log
nvidia-smi --query-gpu=name --format=csv,noheader

# Paths
CONTAINER_PATH="$PBS_O_WORKDIR/containers/mechinterp_cont.sif"
SCRIPT_PATH="$PBS_O_WORKDIR/scripts/inference/nicer_g2b.py"

# Run the script inside the container
singularity exec --nv \
    -B "$HOME/polAItness_internals:/workspace" \
    "$CONTAINER_PATH" \
    python "$SCRIPT_PATH" --tensor-parallel

echo "$(date "+%Y-%m-%d %H:%M:%S") - nicer_g2b finished" >> $HOME/times.log
